TestChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TestChatApp.ViewModels"
             xmlns:models="clr-namespace:TestChatApp.Models"
             x:DataType="viewmodels:MyBreakfastsViewModel"
             x:Class="TestChatApp.MainPage">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>

        </Grid.RowDefinitions>

        <!-- Your Breakfasts -->
        <HorizontalStackLayout>
            <Label FontFamily="OpenSansSemibold" FontSize="24" Text="Your "/>
            <Label FontFamily="OpenSansSemibold" FontSize="24" Text="Breakfasts" TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>

        <!-- Breakfasts you have created -->
        <Label Text="Breakfasts you have created"
               Grid.Row="1"
               TextColor="#555" />
        <!-- Scrollable list of breakfasts -->
        <RefreshView
            Grid.Row="2"
            Margin="0,16"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding LoadBreakfastsCommand}">
            <CollectionView
            ItemsSource="{Binding Breakfasts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Breakfast">
                        <Border MinimumHeightRequest="315"
                            Stroke="#efefef" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"
                                   Aspect="AspectFill"/>

                                <Grid Grid.Column="1" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>

                                    <!-- Name -->
                                    <Label Text="{Binding Name}"
                                       FontSize="24"/>

                                    <!-- Start and End DateTime -->
                                    <Label Text="Tomorrow, 8:00-11:00 AM"
                                       FontSize="16"
                                       Grid.Row="1" />

                                    <!-- Description -->
                                    <Label Text="{Binding Description}"
                                       Grid.Row="2"
                                       FontSize="16"
                                       Padding="0,8,0,0"
                                       TextColor="#555" />

                                    <!-- Savoury ingredients -->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Savory}"
                                            Grid.Row="3"
                                            Wrap="Wrap"
                                            AlignItems="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                Stroke="Transparent"
                                                StrokeShape="RoundRectangle 16"
                                                Padding="6"
                                                Margin="1"
                                                BackgroundColor="#ecf7ff">
                                                    <Label Text="{Binding .}"/>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>

                                    </FlexLayout>
                                    <!-- Sweet ingredients -->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Sweet}"
                                            Grid.Row="4"
                                            Wrap="Wrap"
                                            AlignItems="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                Stroke="Transparent"
                                                StrokeShape="RoundRectangle 16"
                                                Padding="6"
                                                Margin="1"
                                                BackgroundColor="#f6ddff">
                                                    <Label Text="{Binding .}"/>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>

                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <!-- Create new Breakfast button -->
        <Button Text="Create new Breakfast"
                BackgroundColor="Black"
                Padding="16"
                CornerRadius="2"
                Grid.Row="3"/>

    </Grid>

</ContentPage>

